.section {
  border: var(--low-text) 1px solid;
  width: 300px;
  height: 500px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding: 12px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  min-height: 100px;
  border-radius: 4px;
  padding: 8px;
  background: var(--sub-background);
  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin: 0;
}

.info {
  display: flex;
  justify-content: space-between;
}

.task {
  margin: 0;
}
